<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/btnToast"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="TOAST" />

        <LinearLayout
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToast"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/yellow">

            <TextView
                android:id="@+id/Counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="100dp"
                android:textStyle="bold"
                tools:text="-0" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUp"
            app:layout_constraintBottom_toTopOf="@+id/btnDown"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Count Up" />

        <Button
            android:id="@+id/btnDown"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Count Down" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
