<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="?attr/backgroundColor">


        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnToast"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:text="TOAST" />

            <Button
                android:id="@+id/btnUp"
                app:layout_constraintTop_toBottomOf="@+id/btnToast"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Count Up" />

            <Button
                android:id="@+id/btnDown"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Count Down" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/yellow">

            <TextView
                android:id="@+id/Counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text=""
                android:textSize="100dp"
                android:textStyle="bold"
                tools:text="-0"
                android:textColor="?attr/colorPrimary"/>
        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
